:root {
  --bg: #0f172a;
  --card: #1e293b;
  --text: #e2e8f0;
  --muted: #94a3b8;
  --primary: #7c3aed;
  --primary-hover: #6d28d9;
  --danger: #ef4444;
  --danger-hover: #dc2626;
  --border: #374151;
  --shadow: 0 6px 16px rgba(0, 0, 0, 0.5);
}

* {
  box-sizing: border-box;
}
html, body {
  height: 100%;
}
body {
  margin: 0;
  font-family: 'Roboto', system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Arial;
  color: var(--text);
  background: var(--bg);
}
a {
  color: inherit;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}

.container {
  min-height: 100vh;
  display: grid;
  place-items: center;
  padding: 24px;
}
.card {
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 16px;
  box-shadow: var(--shadow);
  padding: 24px;
  max-width: 340px;
  width: 100%;
}
.card.large {
  max-width: 720px;
  width: 100%;
}
.card h1,
.title {
  margin: 0 0 12px;
  font-size: 1.3rem;
  color: var(--primary);
  text-align: center;
}
.form {
  display: grid;
  gap: 12px;
  margin-top: 12px;
}
.input {
  width: 100%;
  padding: 12px 14px;
  border-radius: 12px;
  border: 1px solid var(--border);
  background: #111827;
  color: #f1f5f9;
  outline: none;
}
.input:focus {
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(124, 58, 237, 0.3);
}
.button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  background: var(--primary);
  color: #fff;
  border: 0;
  border-radius: 12px;
  padding: 12px 14px;
  cursor: pointer;
  font-weight: 600;
  text-decoration: none;
  transition: 0.2s;
}
.button:hover {
  background: var(--primary-hover);
}
.button-danger {
  background: var(--danger);
}
.button-danger:hover {
  background: var(--danger-hover);
}
.helper {
  margin-top: 10px;
  color: var(--muted);
  text-align: center;
}
.helper a {
  color: var(--primary);
  font-weight: 600;
}

.alert {
  border-radius: 12px;
  padding: 10px 12px;
  margin: 8px 0;
  font-size: 0.95rem;
}
.alert-err {
  background: #7f1d1d;
  border: 1px solid #991b1b;
  color: #fecaca;
}
.alert-ok {
  background: #14532d;
  border: 1px solid #15803d;
  color: #bbf7d0;
}

.topbar {
  background: var(--card);
  border-bottom: 1px solid var(--border);
  padding: 14px 18px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.brand {
  font-weight: 800;
  color: var(--primary);
}
.user {
  display: flex;
  gap: 12px;
  align-items: center;
}
.content {
  max-width: 1000px;
  margin: 0 auto;
  padding: 24px;
}
.hero h1 {
  margin: 0 0 6px;
}
.hero p {
  margin: 0;
  color: var(--muted);
}
.grid {
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(3, minmax(0, 1fr));
}
@media (max-width: 900px) {
  .grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
@media (max-width: 640px) {
  .grid {
    grid-template-columns: 1fr;
  }
}
.card h2 {
  margin: 0 0 6px;
  font-size: 1.05rem;
  color: var(--primary);
}
.card p {
  margin: 0 0 10px;
  color: var(--muted);
}

.denied-box {
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 16px;
  box-shadow: var(--shadow);
  padding: 28px;
  text-align: center;
  max-width: 340px;
  width: 100%;
}
.denied-box h1 {
  margin: 0 0 10px;
  color: #ef4444;
}
.denied-box p {
  margin: 0 0 16px;
  color: var(--muted);
}

.footer {
  padding: 24px 20px;
  color: var(--muted);
  text-align: center;
}

body.bg-center {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.password-toggle {
  position: relative;
}
.toggle-password {
  position: absolute;
  right: 14px;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  cursor: pointer;
  width: 24px;
  height: 24px;
  background-image: url("data:image/svg+xml,%3Csvg fill='none' stroke='%23a1a1aa' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M15 12a3 3 0 11-6 0 3 3 0 016 0z'%3E%3C/path%3E%3Cpath d='M2.458 12C3.732 7.943 7.523 5 12 5c4.477 0 8.268 2.943 9.542 7-1.274 4.057-5.065 7-9.542 7-4.477 0-8.268-2.943-9.542-7z'%3E%3C/path%3E%3C/svg%3E");
  background-size: 20px;
  background-repeat: no-repeat;
  background-position: center;
  opacity: 0.6;
}
.toggle-password.active {
  background-image: url("data:image/svg+xml,%3Csvg fill='none' stroke='%23a1a1aa' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M13.875 18.825A10.05 10.05 0 0112 19c-4.478 0-8.269-2.943-9.543-7a10.05 10.05 0 012.038-3.368M9.88 9.88a3 3 0 104.243 4.243'%3E%3C/path%3E%3Cpath d='M3 3l18 18'%3E%3C/path%3E%3C/svg%3E");
}

.tela-usuarios {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 32px 16px;
}

.titulo-usuarios {
  font-size: 1.6rem;
  color: var(--primary);
  margin-bottom: 16px;
}

.table-usuarios {
    width: 100%;
    max-width: 800px;
    border-collapse: collapse;
}

.table-usuarios th,
.table-usuarios td {
    padding: 12px 16px;
    text-align: left;
    font-size: 1rem;
    white-space: nowrap;
}

.table-usuarios th {
    color: var(--primary);
    font-weight: bold;
    border-bottom: 1px solid var(--border);
}

.table-usuarios tr:not(:last-child) td {
    border-bottom: 1px solid #2e3748;
}

.voltar {
    margin-top: 24px;
    color: var(--muted);
}

.voltar a {
    color: var(--primary);
    font-weight: bold;
}